server.port=10203

#URL GitHub
url.github=https://api.github.com/

#Paths
patch.repositories.github=/search/repositories
patch.repositories.github.pulls=/repos/{criador}/{repositorio}/pulls

#Actuator
management.endpoints.web.exposure.include=health, info, mappings